body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: bisque;
    color: black;
}


header {
    background-color: rgb(9, 155, 252);
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 1rem;
    
}



nav {
    margin-inline-start: 70rem;
    color: beige;
    list-style-type: none;
    display: flex;
    gap:20px;
}
nav ul li {
    display: inline-block; /* Hace que los elementos sean bloque en l√≠nea */
}

nav a{
    text-decoration: none;
    color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas:
    "izquierda arriba arriba" 
    "izquierda abajo abajo";
   gap: 20px;
   max-width: 1200px;
   margin: auto;
}

.izquierda{
    background-color: rgb(9, 155, 252);
    padding: 1rem;
    grid-area: izquierda;
}

.arriba{
    background-color: rgb(9, 155, 252);
    padding: 1rem;
    grid-area: arriba;
    height: 200px;
}

.abajo{
    background-color:rgb(9, 155, 252);
    padding: 1rem;
    grid-area: abajo;
    height: 200px;
}
@media(max-width:320px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  nav a {
    margin: 0;
  }
   nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav ul li {
    display: block;
    margin-bottom: 5px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "izquierda"
      "arriba"
      "abajo";
    padding: 1rem;
  }

  .izquierda, .arriba, .abajo {
    width: 100%;
  }
}

@media(min-width:480px) and (max-width:768px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  nav a {
    margin: 0;
  }
   nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav ul li {
    display: block;
    margin-bottom: 5px;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "izquierda izquierda"
      "arriba abajo";
    padding: 1rem;
    gap: 30px;
  }

  .izquierda{
    width: 100%;
    gap: 20px;
  }
  .arriba, .abajo{
  width: auto;
}
}
